VITE_GEMINI_API_KEY=AIzaSyDZ12dCiRHFU6MfhWjgvEX_WOmIf8fOeKU
VITE_GEMINI_MODEL=gemini-2.5-flash-preview-09-2025

VITE_FIREBASE_API_KEY=AIzaSyCFX49HfGu39KablyN5iG7EXc5XDq3IR7Q
VITE_FIREBASE_AUTH_DOMAIN=pulavocab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pulavocab
VITE_FIREBASE_APP_ID=1:191471438148:web:a2fbe74832727dbc386f11
VITE_FIREBASE_MEASUREMENT_ID=G-NS9KCLK27L
